# nextWord

./: .gitignore  README.md  pom.xml
src/main/java/chapter/: LexicographicalOrder.java  LexicographicalOrderMvpImpl.java  LexicographicalOrderMvpImplDGarbau.java  Msg.java
src/main/java/com/ing/mb/mwchapter/: LexicographicalOrder.java  LexicographicalOrderMvpImpl.java  LexicographicalOrderMvpImplUW49AT.java  Msg.java
src/test/java/chapter/: Benchmark.java  BenchmarkExtension.java  LexicographicalOrderAbstractTest.java  MvpLexicographicalOrderTest.java  MvpLexicographicalOrderTestDGarbau.java
src/test/java/com/ing/mb/mwchapter/: Benchmark.java  BenchmarkExtension.java  LexicographicalOrderAbstractTest.java  MvpLexicographicalOrderTest.java  MvpLexicographicalOrderTestUW49AT.java
